# cv

./: Dockerfile  Makefile  README.md  cv.env  docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
resources/backup/: base-en-CV-template.md  base-ru-CV-template.md
resources/html/: en_template.html  ru_template.html
resources/pdf/: en_template.html  ru_template.html
src/main/java/com/georgyorlov/cv/: Main.java
src/main/java/com/georgyorlov/cv/config/: CvAppProperties.java  LocaleProperties.java  PdfProperties.java
src/main/java/com/georgyorlov/cv/controller/: BaseController.java
src/main/java/com/georgyorlov/cv/properties/: CvAppProperties.java  LocaleProperties.java  NotFoundProperties.java  PdfProperties.java
src/main/java/com/georgyorlov/cv/service/: BaseService.java  FileService.java
src/main/resources/: application.yaml
